<!DOCTYPE html> <html><head>
        <title>Example 2</title>
        <link href="https://fonts.googleapis.com/css?family=Hepta+Slab&amp;display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&amp;display=swap" rel="stylesheet">
        
    <style>h1{
    text-align:center;
    font-size:60px;
    }
h2{
    text-align:center;
    font-family: 'Open Sans Condensed', sans-serif;
    font-size:35px;
    }
p{
    text-align:center;
    font-family: 'Hepta Slab', serif;
    font-size:20px;
    }
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
img{
    width:300px;
    height:300px;
    }
#Link1{
    text-align: center;
    display:block;
}
body{
    background-image:url("https://cdn.pixabay.com/photo/2016/04/15/04/02/water-1330252__340.jpg");
    }









   </style></head>
    <body>
        <h1>
           <u>Ashley</u>
        </h1>
        <img src="https://cdn1.vectorstock.com/i/1000x1000/47/95/latino-girl-cartoon-character-vector-10464795.jpg">
        <p>I'm in the 10th grade. I love to sleep, in fact that's what she likes to do for fun. In 10 years I  see myself as either a lawyer or a social worker.  </p>
        <h2>
        <u>Favorite movie:</u>
        </h2>
        <p>The Purge</p>
        <h2>
        <u>Favorite Musicians:</u>
        </h2>
        <a href="https://www.youtube.com/watch?v=SDSXLkD74KE" id="Link1">Summer Walker and Bryson Tiller</a>
        <h2>
        <u>Favorite Colors:</u>
        </h2>
        <p>Baby Blue and Orange</p>
        
    

</body></html>